<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_contact_number];
2 [class="", fontsize=12, label=utter_show_interest_rate];
3 [class="", fontsize=12, label=utter_job_vacancy];
4 [class="", fontsize=12, label=utter_bank_balance];
5 [class="", fontsize=12, label=utter_time_for_bank_loan];
6 [class="", fontsize=12, label=utter_bank_transaction_detail];
7 [class="", fontsize=12, label=utter_change_detail];
8 [class="", fontsize=12, label=utter_transfer_balance];
9 [class="", fontsize=12, label=utter_banking_service];
10 [class="", fontsize=12, label=utter_new_item];
11 [class="", fontsize=12, label=utter_greet];
12 [class="", fontsize=12, label=utter_types_of_loan];
13 [class="", fontsize=12, label=utter_bank_rank];
15 [class="", fontsize=12, label=utter_bank_link];
16 [class="", fontsize=12, label=utter_account_balance];
17 [class="", fontsize=12, label=utter_about_insurance];
19 [class="", fontsize=12, label=actiontypeofaccount];
23 [class="", fontsize=12, label=utter_bank_location];
24 [class="", fontsize=12, label=utter_bank_branch];
25 [class="", fontsize=12, label=utter_bank_time];
26 [class="", fontsize=12, label=utter_bank_current_status];
27 [class="", fontsize=12, label=utter_bank_working_days];
28 [class="", fontsize=12, label=utter_loan];
29 [class="", fontsize=12, label=utter_open_account];
30 [class="", fontsize=12, label=utter_international_payment];
31 [class=intent, fillcolor=lightblue, label="Can\ I\ get\ the\ contact\ number\ of\ the\ customer\ service\?", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="What\ is\ the\ rate\ of\ interest\ for\ loan\?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Is\ there\ any\ job\ openings\?", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="How\ much\ amount\ is\ there\ in\ my\ account\?", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="\/time_for_bank_loan", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="Provide\ me\ with\ the\ details\ of\ my\ banking\ transaction\.", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="I\ want\ to\ change\ my\ address\.", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="Send\ \$600\ from\ my\ account\ to\ another\ account\.", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="How\ to\ activate\ the\ mobile\ banking\.", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="My\ debit\ card\ is\ broken\.\ I\ want\ a\ new\ one\.", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=howdy, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="List\ the\ types\ of\ loan\ given\ by\ the\ bank\.", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="In\ which\ ranking\ does\ this\ bank\ fall\?", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="How\ much\ is\ the\ value\ of\ the\ bank\’s\ share\?", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="Does\ the\ bank\ have\ any\ association\ with\ foreign\ bank\?", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="What\ is\ the\ minimum\ balance\ required\ in\ the\ account\?", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="Does\ the\ bank\ provide\ insurance\ service\?", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="Show\ me\ the\ direction\ to\ the\ nearest\ bank\.", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="How\ many\ branches\ do\ this\ bank\ have\?", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="What\ is\ the\ opening\ time\ of\ the\ bank\?", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="\/bank_current_satus", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="What\ are\ the\ working\ days\ of\ the\ bank\?", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="Will\ the\ bank\ provide\ me\ with\ the\ home\ loan\?", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="I\ want\ to\ open\ saving\ account\ in\ this\ bank", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="Does\ this\ debit\ card\ support\ international\ payment\?", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="Guide\ me\ for\ opening\ a\ checking\ account\ in\ this\ bank\.", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="I\ want\ to\ open\ saving\ account\ in\ this\ bank", shape=rect, style=filled];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
0 -> 40  [class="", key=0];
0 -> 41  [class="", key=0];
0 -> 42  [class="", key=0];
0 -> 43  [class="", key=0];
0 -> 44  [class="", key=0];
0 -> 45  [class="", key=0];
0 -> 46  [class="", key=0];
0 -> 47  [class="", key=0];
0 -> 48  [class="", key=0];
0 -> 49  [class="", key=0];
0 -> 50  [class="", key=0];
0 -> 51  [class="", key=0];
0 -> 52  [class="", key=0];
0 -> 53  [class="", key=0];
0 -> 54  [class="", key=0];
0 -> 55  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
11 -> 56  [class="", key=0];
12 -> "-1"  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
19 -> "-1"  [class="", key=NONE, label=""];
19 -> 57  [class="", key=0];
23 -> "-1"  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
25 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
28 -> "-1"  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
30 -> "-1"  [class="", key=NONE, label=""];
31 -> 1  [class="", key=0];
32 -> 2  [class="", key=0];
33 -> 3  [class="", key=0];
34 -> 4  [class="", key=0];
35 -> 5  [class="", key=0];
36 -> 6  [class="", key=0];
37 -> 7  [class="", key=0];
38 -> 8  [class="", key=0];
39 -> 9  [class="", key=0];
40 -> 10  [class="", key=0];
41 -> 11  [class="", key=0];
42 -> 12  [class="", key=0];
43 -> 13  [class="", key=0];
44 -> 13  [class="", key=0];
45 -> 15  [class="", key=0];
46 -> 16  [class="", key=0];
47 -> 17  [class="", key=0];
48 -> 23  [class="", key=0];
49 -> 24  [class="", key=0];
50 -> 25  [class="", key=0];
51 -> 26  [class="", key=0];
52 -> 27  [class="", key=0];
53 -> 28  [class="", key=0];
54 -> 29  [class="", key=0];
55 -> 30  [class="", key=0];
56 -> 19  [class="", key=0];
57 -> 19  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
